### File header must not be modified
### This file must be encoded into UTF-8.
### This file comes from xcin module.
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0

### Begin Table definition.
BEGIN_DEFINITION

### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = e6ec273b-a1ba-402a-89d2-64fec1f9902e

### A unique number indicates the version of this file.
### For example the last modified date of this file.
### This number must be less than 2^32.
SERIAL_NUMBER = 20100301

ICON = mm-myanmar3.svg

### The default name of this table
NAME = mm3

### The local names of this table 
### NAME.my_MM = 

### Supported languages of this table
LANGUAGES = my_MM

### The author of this table
AUTHOR = Naing Ye Minn <naingyeminn@gmail.com>

### Prompt string to be displayed in the status area.
STATUS_PROMPT = MM

### If true then the first candidate phrase
### will be selected automatically during inputing.
AUTO_SELECT = TRUE

### If true then a multi wildcard will be appended
### at the end of inputing string automatically.
AUTO_WILDCARD = FALSE

### If true then the result string will be committed to client automatically.
### This should be used with AUTO_SELECT = TRUE.
AUTO_COMMIT = TRUE

### If true then the inputted string will be automatically splitted during inputing.
AUTO_SPLIT = FALSE

### If true then the phrases' frequencies will be adjusted dynamically.
DYNAMIC_ADJUST = FALSE

### If true then the preedit area will be filled up by the current candidate phrase automatically.
AUTO_FILL = FALSE

### If true then the lookup table will always be shown if there is any candidate phrase.
### Otherwise the lookup table won't be shown unless the user requires it by moving the preedit caret left.
ALWAYS_SHOW_LOOKUP = FALSE
NEVER_SHOW_LOOKUP = TRUE
### If true then discard invalid key
DISCARD_INVALID_KEY = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = FALSE

### Use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE

### The maxmium length of a key.
MAX_KEY_LENGTH = 3

### Show key prompt if true
SHOW_KEY_PROMPT = TRUE

### Discard invalude key if true
DISCARD_INVALID_KEY = FALSE

### Valid input chars.
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*\|[{]};:'",<>?/`~

### Whether user are allow to define phrase, default is true
USER_CAN_DEFINE_PHRASE = FALSE
 
### Whether support PinYin Mode, default is true
PINYIN_MODE = FALSE

### Single wildcard char, can have multiple chars.
### SINGLE_WILDCARD_CHAR = ?

### Multi wildcard char.
### MULTI_WILDCARD_CHAR = *

### The key strokes to split inputted string.
### SPLIT_KEYS = Return

### The key strokes to commit the convert result to client.
### COMMIT_KEYS = space

### The key strokes to forward the inputted string to client.
### FORWARD_KEYS = space

### The key strokes to select candidiate phrases.
### SELECT_KEYS = 1,2,3,4,5,6,7,8,9

### The key strokes to page up the lookup table.
PAGE_UP_KEYS = Shift+less,Page_Up

### The key strokes to page down the lookup table.
PAGE_DOWN_KEYS = Shift+greater,Page_Down

### Define the prompts of each valid input char.
BEGIN_CHAR_PROMPTS_DEFINITION
a	ေ
b	ဘ
c 	ခ
d	ိ
e 	န
f 	်
g 	ါ
h 	့
i 	င
j 	ြ
k 	ု
l 	ူ
m 	ာ
n 	ည
o 	သ
p 	စ
q 	ဆ
r 	မ
s 	ျ
t 	အ
u 	က
v 	လ
w 	တ
x 	ထ
y 	ပ
z 	ဖ
A	ဗ
B	ယ
C	ဃ
D	ီ
E	ဣ
F	္
G	ွ
H	ံ
I	၍
J	ဲ
K	ဒ
L	ဓ
M	ဦ
N	ဉ
O	ဿ
P	ဏ
Q	ဈ
R	၎
S	ှ
T	ဤ
U	ဥ
V	ဠ
W	ဝ
X	ဌ
Y	၌
Z	ဇ
1	၁
2	၂
3	၃
4	၄
5	၅
6	၆
7	၇
8	၈
9	၉
0	၀
!	ဍ
@	ၒ
#	ဋ
$	ၓ
%	ၔ
^	ၕ
&	ရ
[	ဟ
]	ဩ
\	၏
{	ဧ
}	ဪ
|	ၑ
;	း
:	ဂ
<	၊
>	။
`	ၐ
~	ဎ
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	ေ	1000
b	ဘ	1000
c	ခ	1000
d	ိ	1000
e	န	1000
f	်	1000
g	ါ	1000
h	့	1000
i	င	1000
j	ြ	1000
k	ု	1000
l	ူ	1000
m	ာ	1000
n	ည	1000
o	သ	1000
p	စ	1000
q	ဆ	1000
r	မ	1000
s	ျ	1000
t	အ	1000
u	က	1000
v	လ	1000
w	တ	1000
x	ထ	1000
y	ပ	1000
z	ဖ	1000
A	ဗ	1000
B	ယ	1000
C	ဃ	1000
D	ီ	1000
E	ဣ	1000
F	္	1000
G	ွ	1000
H	ံ	1000
I	၍	1000
J	ဲ	1000
K	ဒ	1000
L	ဓ	1000
M	ဦ	1000
N	ဉ	1000
O	ဿ	1000
P	ဏ	1000
Q	ဈ	1000
R	၎	1000
S	ှ	1000
T	ဤ	1000
U	ဥ	1000
V	ဠ	1000
W	ဝ	1000
X	ဌ	1000
Y	၌	1000
Z	ဇ	1000
1	၁	1000
2	၂	1000
3	၃	1000
4	၄	1000
5	၅	1000
6	၆	1000
7	၇	1000
8	၈	1000
9	၉	1000
0	၀	1000
!	ဍ	1000
@	ၒ	1000
#	ဋ	1000
$	ၓ	1000
%	ၔ	1000
^	ၕ	1000
&	ရ	1000
[	ဟ	1000
]	ဩ	1000
\	၏	1000
{	ဧ	1000
}	ဪ	1000
|	ၑ	1000
;	း	1000
:	ဂ	1000
<	၊	1000
>	။	1000
`	ၐ	1000
~	ဎ	1000
END_TABLE
